{
  "functions": {
    "api/router.ts": { "maxDuration": 30 },
    "api/ssr.ts": { "maxDuration": 10 }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/router"
    },
    {
      "src": "/manifest.json",
      "dest": "/api/router"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/icon-(.*)",
      "dest": "/icon-$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/api/ssr"
    }
  ]
}
